<!DOCTYPE html>
<html>
    <head>
        <style>
            .rang{
                background-image:linear-gradient(to right , yellow, black);
                width:100%;
                height:200px; 
                
            }
            .rang1{
                background-image:linear-gradient( to top left,yellow ,black ,red,green);
                width:100%;
                height: 200px;
                

            }
            .rang2{
                background-image:radial-gradient(circle ,red,black );
                width:100%;
                height: 200px;
            }
            .filter img{
                width: 100%;
                height:400px;
                filter:blur(3px);
            }
            .brightness img{
                width:100%;
                height: 400px;
                filter:brightness(0.9)
            }
            .contrast img{
                width:100%;
                height: 400px;
                filter:contrast(0.5);

            }
            .greysland img{
                width:100%;
                height: 400px;
                filter:grayscale(0.9);
            }
            .hue-rotate img{
                width:100%;
                height: 400px;
                filter:hue-rotate(150deg);

            }
        </style>
    </head>
    <body>
        <div class="rang">
            <h1>salom</h1>
            <h2>qandaysan </h2>
        </div>
        <div class="rang1">
            <h1>salom</h1>
            <p>buni bilasanmi nima uchun</p>
        </div>
        <div class="rang2">
            <h1>nima qilay yo kelajak yo vaqtichoqlik</h1>

        </div>
        <div class="filter">
            <img src="nature.jpg" alt="rasim bor">
        </div>
        <div class="brightness">
            <img src="natural2.jpg" alt="rasim bor">
        </div>
        <div class="contrast">
            <img src="natural2.jpg" alt="rasim bor">
        </div>
        <div class="greysland">
            <img src="nature.jpg" alt="rasim bor">
        </div>
        <div class="hue-rotate">
            <img src="nature.jpg" alt="rasim bor">
        </div>
    </body>
</html>