<!DOCTYPE html>
<html>
    <head>
        <title>loyiha-men haqimda</title>
        <style>
           .picture{
            border-style:dotted;
            border-width: 10px;
            
            background-image:linear-gradient(to right,red,yellow,black);
           }
           .picture img{
                border-style: double;
                border-width: 10px;
                border-block-color: red;
                border-radius:50%;
                margin-left: 15px;
                display: inline;

           }
           .picture:hover img{
            filter: grayscale(0.5);
           }
            .th{
                border-style:dashed;
                text-transform: capitalize;
                background-color: aqua;
                padding:10px;
                font-size: larger;
                text-align: center;
                background-image: linear-gradient(to bottom,yellow,rgb(211, 15, 15));
                border-width: 8px;
                border-color: black;
                
            }
            .table{
                text-align: center;
                margin-left: 370px;
                color: red;
                margin-top:10px;
                border-spacing: 5px;
            }
            .font-color{
                color: black;
            }
            .font-color:hover{
                color:aqua;
            }
            .marquee{
                color:black;
                border-style: double;
                border-radius: 20%;
                border-color:black;
                border-width:10px;
                background-image: url("clor.jpg");
                border-color: aqua;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-weight: 100;
                font-size:xx-large;
                text-transform:uppercase;
            }
            .marquee:hover{
                color:aqua;
                text-transform: lowercase;
                border-radius: 50%;
            }
            .details{
                border-style: dotted;
                color: aqua;
                border-color: black;
                margin-top:10px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navigation">
               <div class="picture">
                <img src="nature.jpg" alt="bu yerda rasim bor">
               </div>
               <table class="table">
                  <thead>
                    <tr class="tr">
                    
                       <th class="th" > <a class="font-color" href="men-haqimda.html" target="_blank" >men haqimda</a> </th>
                        <th class="th" ><a class="font-color" href="maktab">mening maktabim haida</a></th>
                        <th class="th"><a class="font-color" href="unversitet">mening unversitetim haqida </a></th>
                        <th class="th"><a class="font-color" href="o'qigan-kitoblarim">o'qigan-kitoblarim</a></th>
                        <th class="th"><a class="font-color" href="mening-kasbim">mening kasbim</a> </th>
                    </tr>
                  </thead>
               </table>
            </nav>
        </header>
        <section>
            <div class="marquee"><marquee behavior="alternate" scrollamount="25s">asalomu alekum</marquee></div>
        </section>
        <section>
            <div class="box">
                <details class="details">
                    <summary>IZOH</summary>
                    <blockquote>
                        bu web sahifani yaratishimdan maqsad mohirdev platformasidan o'rganyotgan bilimlarimni mustahkam qilish va tajribamni oshirish,bu web site ni qurishda yoki yaratishda men turli ranglar va turli rasimlardan foydalandim ,hozir men css darsini gradient va filter mavzusiga keldim ,yana bir maqsad kelajakda 
                        ulkan yutuqlarga erishganimdan so'ng men buni ko'rmoqchiman <side><b><i>hozirgi sana 24/09/2024</i></b></side> 
                    </blockquote>
                </details>
                
            </div>
        </section>
    </body>
</html>